<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

   <!-- <Button
        android:id="@+id/showConsignments"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/endJourney"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:padding="3dp"
        android:text="Show Consignments"
        android:layout_alignRight="@+id/endJourney" />
-->
   <!-- <Button
        android:id="@+id/endJourney"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showConsignments"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:text="End Journey" />
-->
   <!-- <Button
        android:id="@+id/scanQR"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endJourney"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:text="Scan QR" />-->

   <!-- <include
        layout="@layout/footer_healthcaredemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />-->

   <ListView
       android:id="@+id/listViewPostman"
       android:layout_width="match_parent"
       android:divider="#f0f0f0"
       android:dividerHeight="7dp"
       android:layout_height="wrap_content"/>

   <TextView
       android:id="@+id/empty_list_item_postman"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:visibility="gone"
       android:gravity="center_vertical|center_horizontal"
       android:text="No consignments assigned !"/>

</LinearLayout>

