<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="instantconferencedemo.health.gslab.com.healthcaredemo.activities.MapsActivity" />

    <TextView

        android:visibility="gone"
        android:gravity="center"
        android:background="#bababa"
        android:id="@+id/maps_bottom_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

         />

    <Button
        android:visibility="gone"
        android:id="@+id/ambulance_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="I have Picked Up Patient"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/maps_bottom_text"
         />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_conference_hosp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="Conference Call"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/maps_bottom_text"
        />

    <Button
        android:visibility="gone"
        android:id="@+id/btn_end_journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="END JOURNEY"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/maps_bottom_text"
        />


</RelativeLayout>


